NEXT_PUBLIC_SITE_TITLE=kwk
NEXT_PUBLIC_SITE_DOMAIN =http://localhost:3000
NEXT_PUBLIC_SITE_DESCRIPTION=a web performance tool
ADMIN_EMAIL=favour@knfrmd.com
ADMIN_PASSWORD=HelloWorld
NEXT_PUBLIC_AWS_S3_BUCKET=kwktesting
NEXT_PUBLIC_AWS_S3_REGION=eu-north-1
AWS_S3_ACCESS_KEY=AKIAZQ3DSUASW4LK3IYP
AWS_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_STORAGE_PREFERENCE=aws-s3

POSTGRES_URL=postgres://default:dQUFby4Wx6zM@ep-dry-sunset-500400-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_PRISMA_URL=postgres://default:dQUFby4Wx6zM@ep-dry-sunset-500400-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgres://default:dQUFby4Wx6zM@ep-dry-sunset-500400.us-east-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_USER=default
POSTGRES_HOST=ep-dry-sunset-500400-pooler.us-east-1.postgres.vercel-storage.com
POSTGRES_PASSWORD=dQUFby4Wx6zM
POSTGRES_DATABASE=verceldb
CRUX_API_KEY=AIzaSyAq65RK7KmmxehbTiDH5lxhtnT9dEh23os
NEXT_PUBLIC_CRUX_API_KEY=AIzaSyAq65RK7KmmxehbTiDH5lxhtnT9dEh23os

# `openssl rand -base64 32`
AUTH_SECRET=WexfsVMYHmFqJiOX+hdISE9sxC2V07hUbw7SGaSdH58=
AUTH_URL=http://localhost:3000/api/url

#google
GOOGLE_CLIENT_ID=52980193155-lvcdhk0ggq42jlgb184td2sr07di6j05.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=96781711522bdbd973b6
GITHUB_CLIENT_SECRET=4b57158e6e2fb2ddf2ed2feaf9551312f50b2edd